# groovy_study

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: build.yml
hw01-gradle/: build.gradle
hw01-gradle/src/main/groovy/: HelloOtus.groovy
hw02-gradle/src/main/groovy/: ATM.groovy  CashBox100.groovy  CashBox200.groovy  CashBox500.groovy  Main.groovy
hw04-json-gradle/: build.gradle
hw04-json-gradle/src/main/groovy/: Main.groovy
hw07-gradle/: build.gradle
hw08-dsl-gradle/src/main/groovy/: Config.groovy  DSL.groovy  HTTP.groovy  HTTPS.groovy
